apiVersion: v1
appVersion: 4.9.0
description: A Alert Center for Prometheus Grafana and Graylog
home: https://github.com/feiyu563/PrometheusAlert
icon: https://raw.githubusercontent.com/feiyu563/PrometheusAlert/master/doc/logo.png
maintainers:
- email: hyp860@163.com
  name: hyp
name: prometheusalert
sources:
- https://github.com/feiyu563/PrometheusAlert
type: application
version: 1.0.2
